# Pillow-Gradle

./: .gitignore  settings.gradle
plugin/: build.gradle
plugin/src/main/kotlin/net/pillowmc/pillow/gradle/: GenIntermediary2MCP.kt  Intermediary2MCPRepo.kt  MappingRepo.kt  PillowGradlePlugin.kt  TweakMixinRepo.kt
plugin/src/main/resources/: template_mappings.pom
